<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:white" style="font-size:50px;">Trevor's Portfolio</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1 id="welcome">Welcome Friend! </h1>
    <nav>
        <ul>
            <li>My portfolio</li>
            <li><a href="#a1" style="text-decoration:none;"><img src="images\personal info icon.jpg" height="50px"></a></li>
            <li><a href="#art2" style="text-decoration:none;"><img src="images\peter.jpg" height="50px"></a></li>
            <li><a href="#a3" style="text-decoration:none;"> <img src="images\hobby icon.jpg" height="50px"></a></li>
            <li><a href="#a4" style="text-decoration:none;"><img src="images\link icon.jpg" height="50px"></a></li>
            <li><a href="#5">Contact Me</li></a>
        </ul>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px;">Trevor Bryant</h1>
          
        </div>
    </div>
<main>
    <div id="main">
        <article id="bartender" class="main-articles">
         <h1 id="a1"> About Me</h1>
         <strong><small>Here's a breif description on me and my experience:</small> </strong> 
          <p style="font-size:20px;">Don't get excited! I have zero relative experience to this field, but I've always been capable. Since I can remember I've been a math whiz. 
         Most of my adult life has been in the customer service industry. Between serving up rolls at Texas Roadhouse to getting Cardinal fans tipsy at basketball games, I can finally say I'm ready to close that chapter of my life. No i can't make a drink like the one in the picture, I just thought it looked cool.
        </p> 
         </article>
         <article class="main-articles">
         <div class="family">
            <h1 id="art2">Family Guy</h1>
            <strong><small>All about the family I've made:</small>
           </strong>  
           <p style="font-size:20px;">The family guy is what I am! family has always been a top priority and I've always looked forward to being a dad. I have 2 sons, one bioligical and the other bidefault. Thankfully, they are only a year a part so that helps keep the grey hairs away from me. My biological son has autism, not determined on what end of spectrum he will be on, but he is slightly verbal.
             He his the sweetest soul you will ever meet.
            I have a beautiful lady of 5 years whom I'd surely fail without. I won't go on any longer, I could brag on my family all day! Check out my link section to see pictures of them.
           </p> <img src="images\ohana.jpg">
          </div>
           </article>
           <article  class="main-articles" id="hobbies">
            <h1 id="a3">What I Enjoy To Do</h1>
            <strong><small>Breif description of what I like to do:</small>
           </strong>  
          
           <p style="font-size: 25px;">I've always tried new hobbies throughout my life. I've played basketball, flag football, soccer, swim team, theater, music, and much more! My favorite new hobby is Stand-up Comdey. I only have my very first attempt recorded, but I've done it about a total of 10 times. 
            I'll add a link to my side bar if you want to see it. I am from Kentucky so I  do know how to fish, though it's not really my thing...<br>
         </p> 
         <figure>
            <img id="fish" src="images\fish.jpg" height="150px" width="200">
            
          </figure>
         <figure>
            <img id="theater" src="images\theater.jpg" height="150px" width="200">

           </figure>
           </article>
    </div>
    <div id="side">
        <article class="side-article" id="profile">
    
            <img id="profile-image" src="images\me.jpg">
            <div id="profile-details">
                <h2>Trevor Bryant</h2>
                <ul>
                    <li> 4819 Redstart Road</li>
                    <li> Louisville, Ky 40213</li>
                    <li>(502)762-2801</li>
                    <li id="email"><a href="mailto:tcbryant96@gmail.com" style="color:white;">tcbryant96@gmail.com</a></li>
                </ul>
            </div>
        </article>
        <article class="side-article">
            <h1 id="a4" style="text-align:center">Links</h1>
            <strong><small>List of links of thing I enjoy and love</small></strong>
        <ul>
            <p>Here's my beautiful family I mentioned!</p>
            <li><a href="CSS\page.2.html"><img src="images\gallery.jpg" height= "50px"></a></li>
            <p>As I mention my son has Autism. So here's a link to an Autism awareness site.</p>
            <li><a href="https://autismawarenesscentre.com/"><img src="images\austism.jpg" height="50px"></a></li>
            <p>Click the disclaimer to view my very first stand-up.</p>
            <li><a href="https://youtu.be/XcP_IQAH-18"><img src="images\Rated R.png" Height="50px"></a></li>
            <p>Here's an old video of me rapping in French!</p>
            <li><a href="https://youtu.be/A6ifVllXo4Y"><img src="images\music.jpg" Height="50px"></a></li>
        </ul>
        </article>
        <article class="side-article">
            <h1 id="5">Contact Me</h1>
            <strong><small><em>Say "Hi" To Me</em></small></strong>
            <br>
            <form action="mailto:tcbryant96@gmail.com" method="post">
<label for="name"><strong>Name</strong> </label>
<br>
<input type="text" id="Name"placeholder="Your name">
<br>
<label for="body"><strong>Message</strong></label>
  <br>
<textarea id="body" placeholder="Your Message" rows="5" ></textarea>    
<br>
<button type="submit">Submit</button>
</form>
        
        </article>
    </div>
</main>
<footer>
    <hr>
    <div style="color: rgb(0, 0, 0)">
        &copy; Trevor Bryant 2022
    </div>
</footer>

</body>
</html>
